>>If +XML+ is:

<node1>
	<node2>
		<parent name="Bob">
			<child name="Bobjr1"/>
			<child name="Bobjr2"/>
		</parent>
		<parent name="Jane">
			<child name="Janejr1"/>
			<child name="Janejr2"/>
		</parent>
	</node2>
</node1>

>>then the following command:

xml sel -T -t -m "node1/node2/parent" -o "Parent Name: " -v "@name" -n -m "child" -o "Child Name: " -v "@name" -n +XML+

>>produces:

Parent Name: Bob
Child Name: Bobjr1
Child Name: Bobjr2
Parent Name: Jane
Child Name: Janejr1
Child Name: Janejr2

>> If +XML+ is:
<root>
  <nodes>
    <node>value1</node>
    <node>value2</node>
    <node>value3</node>
  </nodes>
  <nodes>
    <node>value4</node>
  </nodes>
</root>

xml sel -T -t -m "root/nodes/node" -v "." -n +XML+

>>produces:

value1
value2
value3
value4

>> If +XML+ has a namespace and has the following form:

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 96 96" id="Icons_Apple" overflow="hidden">
  <path d=" M 77 34.8 C 68 25 58.3 31.7 50.9 33.4 C 50.7 31 50.1 28.8 49.4 26.7 C 52.5 26.4 57.1 25.4 60.3 22.1 C 65.5 16.9 65 8.1 65 8.1 C 65 8.1 56.1 7.6 51 12.8 C 48.6 15.2 47.4 18.4 46.8 21.2 C 42.4 13.8 36 9.9 35.6 9.6 L 32.5 14.7 C 32.6 14.8 43.4 21.5 44.9 33.3 C 37.6 31.5 27.8 25 19 34.7 C 9.3 45.4 17.6 100.2 48.1 85.1 C 78.5 100.3 86.7 45.5 77 34.8 Z"/>
</svg>

xml sel -N x="http://www.w3.org/2000/svg" -T -t -m "x:svg" -v "@viewBox" -n +XML+

>> produces:
0 0 96 96
