sudo apt update
sudo apt install git build-essential cmake
sudo apt install net-tools
sudo apt install openssh-server
sudo service ssh status

sudo apt-get purge nvidia*
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm -rf /usr/local/cuda*
sudo rm /etc/apt/sources.list.d/cuda*
sudo apt remove nvidia-cuda-toolkit
sudo apt remove nvidia-*
sudo apt update
sudo apt-key adv --fetch-keys  http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
sudo bash -c 'echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list'
sudo apt update
sudo apt install nvidia-driver-410
sudo apt install cuda-10-0

Then follow instructions in 
https://www.pytorials.com/how-to-install-tensorflow-gpu-with-cuda-10-0-for-python-on-ubuntu/
starting from step 8

## Tensorflow 1.12 does not work with Python 3.7 --> need to downgrade to 3.6
conda install python=3.6
pip install -U --user pip six numpy wheel mock matplotlib protobuf
pip install -U --user keras_applications==1.0.5 --no-deps
pip install -U --user keras_preprocessing==1.0.3 --no-deps

In Step 12 after running configure:
cat ~/tensorflow/.tf_configure.bazelrc 
______________________________________________________________________________________________
build --action_env PYTHON_BIN_PATH="/home/amisriv/anaconda3/bin/python"
build --action_env PYTHON_LIB_PATH="/home/amisriv/anaconda3/lib/python3.6/site-packages"
build --python_path="/home/amisriv/anaconda3/bin/python"
build --define with_ignite_support=true
build --define with_xla_support=true
build --action_env TF_NEED_OPENCL_SYCL="0"
build --action_env TF_NEED_ROCM="0"
build --action_env TF_NEED_CUDA="1"
build --action_env CUDA_TOOLKIT_PATH="/usr/local/cuda-10.0"
build --action_env TF_CUDA_VERSION="10.0"
build --action_env CUDNN_INSTALL_PATH="/usr/local/cuda-10.0"
build --action_env TF_CUDNN_VERSION="7"
build --action_env NCCL_INSTALL_PATH="/usr/local/cuda-10.0/targets/x86_64-linux/lib"
build --action_env NCCL_HDR_PATH="/usr/local/cuda-10.0/targets/x86_64-linux/lib/../include"
build --action_env TF_NCCL_VERSION="2"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="6.1"
build --action_env LD_LIBRARY_PATH="/usr/local/cuda-10.0/lib64"
build --action_env TF_CUDA_CLANG="0"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
test --config=cuda
build:opt --copt=-march=native
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
build:v2 --define=tf_api_version=2
________________________________________________________________________________________________

