sudo apt update
sudo apt install git build-essential cmake
sudo apt install net-tools
sudo apt install openssh-server
sudo service ssh status

sudo apt-get purge nvidia*
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm -rf /usr/local/cuda*
sudo rm /etc/apt/sources.list.d/cuda*
sudo apt remove nvidia-cuda-toolkit
sudo apt remove nvidia-*
sudo apt update
sudo apt-key adv --fetch-keys  http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
sudo bash -c 'echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list'
sudo apt update
sudo apt install nvidia-driver-410
sudo apt install cuda-10-0

Then follow instructions in 
https://www.pytorials.com/how-to-install-tensorflow-gpu-with-cuda-10-0-for-python-on-ubuntu/
starting from step 8

## Tensorflow 1.12 does not work with Python 3.7 --> need to downgrade to 3.5
bash Downloads/Anaconda3-5.3.1-Linux-x86_64.sh -b -f
conda install python=3.5
pip install -U --user pip six numpy wheel mock matplotlib protobuf
pip install -U --user keras_applications==1.0.5 --no-deps
pip install -U --user keras_preprocessing==1.0.3 --no-deps
pip install tensorflow-gpu
pip uninstall tensorflow-gpu

bazel clean --expunge

In Step 12 after running configure:
cat ~/tensorflow/.tf_configure.bazelrc 
______________________________________________________________________________________________

build --action_env PYTHON_BIN_PATH="/home/amisriv/anaconda3/bin/python"
build --action_env PYTHON_LIB_PATH="/home/amisriv/anaconda3/lib/python3.5/site-packages"
build --python_path="/home/amisriv/anaconda3/bin/python"
build --define with_ignite_support=true
build --define with_xla_support=true
build --action_env TF_NEED_OPENCL_SYCL="0"
build --action_env TF_NEED_ROCM="0"
build --action_env TF_NEED_CUDA="1"
build --action_env CUDA_TOOLKIT_PATH="/usr/local/cuda-10.0"
build --action_env TF_CUDA_VERSION="10.0"
build --action_env CUDNN_INSTALL_PATH="/usr/local/cuda-10.0"
build --action_env TF_CUDNN_VERSION="7"
build --action_env NCCL_INSTALL_PATH="/usr/local/cuda-10.0/targets/x86_64-linux/lib"
build --action_env NCCL_HDR_PATH="/usr/local/cuda-10.0/targets/x86_64-linux/lib/../include"
build --action_env TF_NCCL_VERSION="2"
build --action_env TF_CUDA_COMPUTE_CAPABILITIES="6.1"
build --action_env LD_LIBRARY_PATH="/usr/local/cuda-10.0/lib64"
build --action_env TF_CUDA_CLANG="0"
build --action_env GCC_HOST_COMPILER_PATH="/usr/bin/gcc"
build --config=cuda
test --config=cuda
build:opt --copt=-march=native
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
build:v2 --define=tf_api_version=2
build:opt --cxxopt=-mavx --copt=-mavx --host_cxxopt=-march=native --host_copt=-march=native
build:opt --cxxopt=-mavx2 --copt=-mavx2 --host_cxxopt=-march=native --host_copt=-march=native
build:opt --cxxopt=-mfma --copt=-mfma --host_cxxopt=-march=native --host_copt=-march=native
build:opt --cxxopt=-mfpmath=both --copt=-mfpmath=both --host_cxxopt=-march=native --host_copt=-march=native
build:mkl --define using_mkl=false
build:mkl -c opt
build:mkl --copt="-DEIGEN_USE_VML"
build:monolithic --define framework_shared_object=false
build --define framework_shared_object=true
build:android --crosstool_top=//external:android/crosstool
build:android --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:android_arm --config=android
build:android_arm --cpu=armeabi-v7a
build:android_arm64 --config=android
build:android_arm64 --cpu=arm64-v8a
______________________________________________________________________________________________

bazel build --config=opt --config=cuda --config=mkl //tensorflow/tools/pip_package:build_pip_package
bazel-bin/tensorflow/tools/pip_package/build_pip_package tensorflow_pkg
cd tensorflow_pkg/; pip install tensorflow-1.12.0-cp35-cp35m-linux_x86_64.whl

## Set the appropriate permissions on home directory to enable remote login through password-less ssh
chmod go-w ~/

# upgrade pip and install ML packages
pip install --upgrade pip
pip install -U --user sklearn gensim pandas

## some frequently needed packages
## This was needed for SCTK
sudo apt install libc6-dev-i386
## dos2unix utility
sudo apt install dos2unix
## Node.js package manager
sudo apt install npm
## XML Starlet
sudo snap install xmlstarlet
or try sudo apt update && sudo apt install xmlstarlet
## JSON Parser
sudo snap install jq

##Install Python 3.5 development libraries (default on 18.04 is libpython3.6)
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get install python3.5-dev

